1. The organization awarded 48 medals in event ' $A$ ', 25 in event ' $B$ ' and 18 in event ' $C$ '. If these medals went to a total of 60 men and only five men got medals in all the three events, then, how many received medals in exactly two of three events?
A) 15
B) 9
C) 21
D) 10
E) 28

2. The domain of the function $\operatorname{cosec}^{-1}\left(\frac{1+x}{x}\right)$ is
A) $\left(-1,-\frac{1}{2}\right] \cup(0, \infty)$
B) $\left(-\frac{1}{2}, \infty\right)-\{0\}$
C) $\left[-\frac{1}{2}, 0\right) \cup[1, \infty)$
D) $\left[-\frac{1}{2}, \infty\right)-\{0\}$
E) $\left(-1,-\frac{1}{2}\right) \cup\{1\}$

3. Let $\odot$ be a binary operation on $\mathbb{Q}-\{0\}$ defined by $a \odot b=\frac{a}{b}$.

Then $1 \odot(2 \odot(3 \odot 4))$ is equal to
(A) $\frac{3}{2}$
(B) $\frac{8}{3}$
(C) $\frac{4}{3}$
(D) $\frac{3}{4}$
(E) $\frac{3}{8}$

4. The number of arrangements containing all the seven letter of the word ALRIGHT that begins with LG is
(A) 720
(B) 120
(C) 600
(D) 540
(E) 760

5. If $\tan 15^{\circ}+\frac{1}{\tan 75^{\circ}}+\frac{1}{\tan 105^{\circ}}+\tan 195^{\circ}=2 \mathrm{a}$ then the value of $\left(a+\frac{1}{a}\right)$ is :
(A) 4
(B) $4-2 \sqrt{3}$
(C) 2
(D) $5-\frac{3}{2} \sqrt{3}$
(E) 1

6. If one real root of the quadratic equation $81 x^{2}+k x+256=0$ is cube of the other root, then a value of $k$ is :
(A) -81
(B) 100
(C) 144
(D) -300
(E) 178

7. Let $t_{n}=\frac{1}{n} \sum_{k=1}^{n}\left(\frac{k}{n}\right)^{2}$ for $n=1,2,3, \cdots$. Then $t_{10}$ is equal to
(A) $\frac{7}{600}$
(B) $\frac{231}{100}$
(C) $\frac{206}{600}$
(D) $\frac{11}{200}$
(E) $\frac{77}{200}$

8. The number of integral values of $m$ for which the equation $\left(1+m^{2}\right) x^{2}-2(1+3 m) x+(1+8 m)=0$ has no real root is :
(A) 1
(B) 2
(C) infinitely many
(D) 3
(E) 4

9. Let $(3+x)^{10}=a_{0}+a_{1}(1+x)+a_{2}(1+x)^{2}+\cdots a_{10}(1+x)^{10}$, where $a_{1}, a_{2}, \cdots a_{10}$ are constants. Then the value of $a_{0}+a_{1}+a_{2}+\cdots a_{10}$ is equal to
(A) $2^{20}$
(B) $2^{10}$
(C) $3^{10}$
(D) $2^{11}$
(E) $2^{15}$

10. The sum of all those terms which are rational numbers in the expansion of $\left(2^{1 / 3}+3^{1 / 4}\right)^{12}$ is
(A) 89
(B) 27
(C) 35
(D) 43
(E) 52

11. If $a y=x+b$ is the equation of the line passing through the points $(-5,-2)$ and $(4,7)$, then the value of $2 a+b$ is equal to
(A) 1
( B) 5
(C) 3
(D) -3
(E) -1

12. The two diameters of a circle are segments of the straight lines $x-y=5$ and $2 x+y=4$. If the radius of the circle is 5 , then the equation of the circle is
(A) $X^{2}+Y^{2}-6 X+4 Y=12$
(B) $X^{2}+Y^{2}-3 X+2 Y=12$
(C) $X^{2}+Y^{2}-6 X+2 Y=12$
(D) $X^{2}+Y^{2}-8 X+6 Y-18 .=0$
(E) $X^{2}+Y^{2}-8 X+6 Y=-7$

13. The eccentricity of the hyperbola $\frac{(x-3)^{2}}{9}-\frac{4(y-1)^{2}}{45}=1$ is equal to
(A) $\sqrt{5}$
(B) 5
(C) 10
(D) $2 \sqrt{5}$
(E) 3

14. The values of $\alpha$ so that the vectors $\alpha \hat{i}+(\alpha-1) \hat{j}+3 \hat{k}$ and $(\alpha+2) \hat{i}+\alpha \hat{j}-2 \hat{k}$ are perpendicular, are
(A) $\frac{3}{2},-2$
(B) $2, \frac{3}{2}$
(C) $-2, \frac{-3}{2}$
(D) $2, \frac{-3}{2}$
(E) $-4, \frac{3}{2}$

15. $\lim _{x \rightarrow 0} \frac{\log (1+x)+1-e^{x}}{4 x^{2}-9 x}$ is equal to
(A) 3
(B) -3
(C) 9
(D) -9
(E) 0

16. The derivative of a function $f$ is given by $f^{\prime}(x)=\frac{x-5}{\sqrt{x^{2}+4}}$. Then the interval in which $f$ is increasing, is
(A) $(5, \infty)$
(B) $(0, \infty)$
(C) $(-4, \infty)$
(D) $(-\infty,-4)$
(E) $(-\infty, 5)$

17. $\lim _{x \rightarrow-3} \frac{x^{2}+16 x+39}{2 x^{2}+7 x+3}$ is equal to
(A) 2
(B) $\frac{8}{3}$
(C) $\frac{-8}{3}$
(D) -2
(E) 0

18. $\frac{d}{d x}\left(\frac{1}{x} \frac{d^{2}}{d x^{2}}\left(\frac{1}{x^{3}}\right)\right)=$
(A) $-36 x^{-7}$
(B) $36 x^{-7}$
(C) $72 x^{-6}$
(D) $72 x^{-7}$
(E) $-72 x^{-7}$

19. $\cos ^{4} \frac{\pi}{12}-\sin ^{4} \frac{\pi}{12}$ is equal to
(A) $\frac{1}{2}$
(B) $\frac{\sqrt{3}}{2}$
(C) $\frac{\sqrt{3}+1}{2}$
(D) $\frac{\sqrt{3}-1}{2}$
(E) $\frac{\sqrt{2}}{2}$

20. The number of solutions of $|\cos x|=\sin x$, such that $-4 \pi \leq x \leq 4 \pi$ is :
(A) 3
(B) 4
(C) 6
(D) 8
(E) 12

21. Let $f(x)=6 \sqrt[3]{x^{5}}$. If $f^{\prime}(x)=a x^{p}$, where $a$ and $p$ are constants, then the value of $p$ is equal to
(A) $\frac{3}{5}$
(B) $\frac{-2}{5}$
(C) $\frac{2}{3}$
(D) $\frac{-2}{3}$
(E) $\frac{2}{5}$

22. For $x \in R$, two real valued functions $f(x)$ and $g(x)$ are such that, $g(x)=\sqrt{x}+1$ and fog $(x)=x+3-\sqrt{x}$. Then $f(0)$ is equal to
(A) 5
(B) 0
(C) -3
(D) 1
(E) -2

23. If the sum of an infinite GP $a, a r, a r^{2}, a r^{3}, \ldots$ is 15 and the sum of the squares of its each term is 150 , then the sum of $a r^{2}, a r^{4}, a r^{6}, \ldots$ is
(A) $\frac{5}{2}$
(B) $\frac{1}{2}$
(C) $\frac{25}{2}$
(D) $\frac{17}{2}$
(E) $\frac{9}{2}$

24. The sum of 10 terms of the series $\frac{3}{1^{2} \times 2^{2}}+\frac{5}{2^{2} \times 3^{2}}+\frac{7}{3^{2} \times 4^{2}}+\ldots$ is
(A) 1
(B) $\frac{120}{121}$
(C) $\frac{99}{100}$
(D) $\frac{143}{144}$
(E) $\frac{79}{80}$

25. Let $z$ be a complex number such that $\left|\frac{Z-i}{Z+2 i}\right|=1$ and $|Z|=\frac{5}{2}$. Then the value of $|Z+3 i|$ is:
(A) $\sqrt{5}$
(B) $\frac{7}{2}$
(C) $\frac{15}{4}$
(D) $2 \sqrt{3}$
(E) $\sqrt{3}$

26. The sum of the cubes of all the roots of the equation $x^{4}-3 x^{3}-2 x^{2}+3 x+1=0$ is $ \qquad $
(A) 36
(B) 18
(C) 24
(D) 17
(E) 54

27. A survey shows that $73 \%$ of the persons working in an office like coffee, whereas $65 \%$ like tea. If $x$ denotes the percentage of them, who like both coffee and tea, then $x$ cannot be:
(A) 63
(B) 54
(C) 28
(D) 17
(E) 36

28. If the perpendicular bisector of the line segment joining the points $P(1,4)$ and $Q(k, 3)$ has $y$-intercept equal to -4 then a value of $k$ is :
(A) -2 ( B) 4
(C) $\sqrt{14}$
(D) $\sqrt{15}$
(E) -4

29. Number of ways of arranging 8 identical books into 4 identical shelves where any number of shelves may remain empty is equal to
(A) 18
(B) 16
(C) 12
(D) 15
(E) 11

30. The sum, of the coefficients of the first 50 terms in the binomial expansion of $(1-x)^{100}$, is equal to
(A) $-{ }^{101} \mathrm{C}_{50}$
(B) ${ }^{99} \mathrm{C}_{49}$
(C) ${ }^{101} \mathrm{C}_{50}$
(D) $-{ }^{99} \mathrm{C}_{49}$
(E) none of these

31. Let $S=\{n \in \mathbb{N} \mid n 3+3 n 2+5 n+3$ is not divisible by 3$\}$. Then which of the following statements is true about $S$
(A) $S=\varphi$
(B) $|S| \geq 2$ and $|S|$ is a multiple of 5
(C) $S$ is non-empty but $|S|$ is finite
(D) $|S|$ is infinite
(E) $S$ is non-empty and $|S|$ is a multiple of 3

32. For any real number $x$, the least value of $4 \cos x-3 \sin x+5$ is
(A) 10
(B) 2
(C) 0
(D) 8
(E) 4

33.The centre of the circle passing through $(0,0)$ and $(1,0)$ and touching the circle $x^{2}+y^{2}=9$ is
(A) $\left(\frac{1}{2}, \frac{1}{2}\right)$
(B) $\left(\frac{3}{2}, \frac{1}{2}\right)$
(C) $\left(\frac{1}{2}, \frac{3}{2}\right)$
(D) $\left(\frac{1}{2}, \sqrt{2}\right)$
(E) $\left(\frac{1}{2},-\sqrt{2}\right)$

34. Air is blown into a spherical balloon. If its diameter $d$ is increasing at the rate of $3 \mathrm{~cm} / \mathrm{min}$, then the rate at which the volume of the balloon is increasing when $d=10 \mathrm{~cm}$, is
(A) $120 \pi \mathrm{cm}^{3} / \mathrm{min}$
(B) $150 \pi \mathrm{cm}^{3} / \mathrm{min}$
(C) $100 \pi \mathrm{cm}^{3} / \mathrm{min}$
(D) $180 \pi \mathrm{cm}^{3} / \mathrm{min}$
(E) $210 \pi \mathrm{cm}^{3} / \mathrm{min}$

35. The function $f(x)=x^{5} e^{-x}$ is increasing in the interval
(A) $(5, \infty)$
(B) $(4, \infty)$
(C) $(-4, \infty)$
(D) $(-\infty, 5)$
(E) $(-\infty,-5)$

36. If $p$ and $q$ are positive integers such that ${ }^{(p+q)} P_{2}=42$ and ${ }^{(p-q)} P_{2}=20$ then values of $p$ and $q$ are respectively:
(A) 5,2
(B) 4,3
(C) 6,1
(D) 7,2
(E) 7,5

37. If $x+13 y=40$ is normal to the curve $y=5 x^{2}+\alpha x+\beta$ at the point $(1,3)$, then the value of $\alpha \beta$ is equal to
(A) 15
(B) 2
(C) -6
(D) 13
(E) -15